<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="monstyle.css">
    <title>Document</title>
	<script src="mon.js"></script>
	<script src="jquery-3.1.0.min.js"></script>
	
</head>
<body>
	<a class='byak' href="index.html">«</a>
		<div class='data_bar'>
			<div>
				<div class='sub_1'>
					<input type="text" id="MONd" placeholder="Enter a title">
					<input type="text" id="MONc" placeholder="Place url">
					<input type="number" id="MONa" placeholder="Enter a hr">
					<input type="number" id="MONb" placeholder="Enter a min">
					<button type="button" onclick="MONadd()">Add</button>
				</div>
				
				<div class='sub_2'>
					<input type="text" id="MONd1" placeholder="Enter a title">
					<input type="text" id="MONc1" placeholder="Place url">
					<input type="number" id="MONa1" placeholder="Enter a hr">
					<input type="number" id="MONb1" placeholder="Enter a min">
					<button type="button" onclick="MONadd1()">Add</button>
				</div>
				
				<div class="sub_3">
					<input type="text" id="MONd2" placeholder="Enter a title">
					<input type="text" id="MONc2" placeholder="Place url">
					<input type="number" id="MONa2" placeholder="Enter a hr">
					<input type="number" id="MONb2" placeholder="Enter a min">
					<button type="button"onclick="MONadd2()">Add</button>
				</div>
				
				<div class="sub_4">
					<input type="text" id="MONd3" placeholder="Enter a title">
					<input type="text" id="MONc3" placeholder="Place url">
					<input type="number" id="MONa3" placeholder="Enter a hr">
					<input type="number" id="MONb3" placeholder="Enter a min">
					<button type="button" onclick="MONadd3()">Add</button>
				</div>
				
				<div class="sub_5">
					<input type="text" id="MONd4" placeholder="Enter a title">
					<input type="text" id="MONc4" placeholder="Place url">
					<input type="number" id="MONa4" placeholder="Enter a hr">
					<input type="number" id="MONb4" placeholder="Enter a min">
					<button type="button" onclick="MONadd4()">Add</button>
				</div>
			</div>
			<div id="clock">TIME</div>
		</div>
	</body>
	</html>